PORT=4000

MONGO_URI=mongodb+srv://sadathrahmann:Sadath9747@cluster0.wqdsj1f.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=https://mims-dashboard.vercel.app/login
JWT_SECRET_KEY=sadathrefgyuikk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmoizbnxc

CLOUDINARY_API_SECRET=XAepuJnt9d-A4idTaFYUE2b21tI

CLOUDINARY_API_KEY=511758422364185
